/********** ESTILOS GENERALES DE PLANTILLA **********/
:root {
    --primaryColor: #7648E0;
    --secundaryColor: #8F5EFF;
    --terColor: #9d78bd;
    --sectionTransparent: rgba(229, 234, 245,1);
    --matGradient: linear-gradient(to left, #000000, #434343);;
}
*{
    margin: 0;
    padding: 0;
    word-wrap: break-word;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

/***************** ANIMATIONS ************/
@keyframes hoverMove{
    0%{
        transform: rotate(0deg) scale(1);
    }25%{
        transform: rotate(-10deg) scale(1.1);
    }50%{
        transform: rotate(10deg) scale(1.1);
    }100%{
        transform: rotate(0deg) scale(1);
    }
}
@keyframes hoverBig{
    0%{
        transform: scale(1);
    }100%{
        transform: scale(1.13);
    }
}
@keyframes hiddenFromLeft{
    0%{
        transform: translateX(-200%);
    }100%{
        transform: translateX(0%);
    }
}
@keyframes hiddenFromRight{
    0%{
        transform: translateX(200%);
    }100%{
        transform: translateX(0%);
    }
}
@keyframes hiddenFromTop{
    0%{
        transform: translateY(-200%);
    }100%{
        transform: translateY(0%);
    }

}

.classHiddenFromLeft{
    animation: hiddenFromLeft ease-in-out 3s;
}


/***************** NAVIGATION BAR ************/
.navigation{
    background-color: var(--primaryColor);
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
.logo img{
    width: 50%;
}
.logo img:hover{
    animation-name: hoverMove;
    animation-iteration-count: infinite;
    animation-duration: 3s;

}
.menuNav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 55%;
}
.menuNav .element{
    display: flex;
    align-items: center;
    margin: auto;
}
.element a {
    font-size: 1.3em;
    color: white;
    padding: 15px;
    border-bottom: 2px solid var(--secundaryColor)
}
.element a:hover{
    background-color: var(--secundaryColor);
    transition: 0.5s all;
    border: 1px solid white;
    border-radius: 15px;
    transform: scale(1.15);
}
.activePage{
    background-color: var(--secundaryColor);
    transition: 0.5s all;
    border: 1px solid white;
    border-radius: 15px;
}
body{
    background-color: #dce2ee;
}
.banner img{
    width: 100%;
    height: 50vh;
}

/********************** COURSES ********************/
.courses{
    width: 95%;
    margin: 1% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    animation-name: hiddenFromLeft;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-timing-function: ease-in-out;
}
.courses img{
    width: 100%;
}
.courses img:hover{
    animation-name: hoverMove;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}


/************************ FOOTER *******************/
footer{
    background-color: var(--primaryColor);
    display: flex;
    flex-flow: column wrap;
}
.menuFooter{
    width: 90%;
    margin: 1.5% auto;
    text-align: center;
    font-size: 1.2em;
}
.menuFooter *{
    margin: 10px;
}
.menuFooter p,
.menuFooter > a{
    color: white;
}
.menuFooter iframe{
    width: 100%;
    height: 250px;
}
.menuFooter .social a{
    font-size: 2.3em;
    color: white;
}
.menuFooter .social a:hover{
    background-color: var(--secundaryColor);
    transition: 1s all;
    border: 1px solid white;
    border-radius: 50%;
}
.menuFooter > a{
    text-decoration: underline;
    font-size: 1.2em;
}
/**************************************************/



/**************** SECTION INDEX *******************/
section{
    width: 90%;
    margin: 1.5% auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #f7f7f8;
    box-shadow: 1px 1px 4px gray;
}
.title{
    font-size: 1.9em;
    
}
section .description{
    font-size: 1.2em;
}
section .info{
    background-color: white;
    margin: 0 auto 1.5% auto;
    background-image: url("img/content/foto1.jpg");
    overflow: hidden;
}
section .info, .form{
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    height: auto;
}
section .info *{
    padding: 25px;
    width: 25%;
    
}
section .element{
    padding: 1%;
    margin: 1.5% auto;
    width: 47%;
    overflow:hidden;
}
section .element .title{
    text-align: center;
}
section .element .description{
    margin: 20px;
}
.form{
    display: flex;
    justify-content: flex-end;
    width: 90%;
    margin: 1.5% auto;
    background-image: url("img/content/foto2.jpg");
}
.form form{
    display: flex;
    flex-flow: column wrap;
    padding: 25px;
    width: 30%;
    background-color: lightskyblue;    
}
.form form *{
    margin: 5px auto; 
    width: 100%;
    text-align: center;
}
.form form input[type='submit']{
    background-color: var(--secundaryColor);
    color: white;
    border: 3px solid var(--primaryColor);
    padding: 10px;
}
form input[type="text"],
form input[type="email"]{
    height: 2em;
}




/******** PAGINA CAPACITACION Y COACHING ***************/
section .container{
    display: grid;
    grid-gap: 25px;
    grid-template-areas: 
    "menuContainer"
    "course"
    "presentation"
    "material";
    overflow: hidden;
}
.menuContainer{
    grid-area: menuContainer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 25px;
}
.menuContainer a{
    color: color;
    font-size: 1em;
    border:1px solid var(--secundaryColor);
    border-radius: 15px;
    padding: 15px;
    margin: 5px 20px;
}
.menuContainer a:hover{
    transform: scale(1.1);
    transition: 0.5s all;
}
.activeMaterial{
    border: 1px solid white;
    color: white;
    background-color: var(--secundaryColor);
}
.container .course{
    grid-area: course;
    display: grid;
    grid-template-columns: 70% 30%;
    margin: 15px;
}
.container .course img{
    width: 100%;
    border-radius: 15px;
}
.container .course div{
    color: white;
    display: flex;
    align-items: center;
    border-radius: 0 15px 15px 0;
}
.container .course .resume{
    background-image: var(--matGradient);
    padding: 20px;
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}
.container .course .resume .titleResume{
    font-weight: bold;
}
.container .course .resume ul > li{
    list-style: disc;
    margin-left: 15px;

}
.container .course .resume ul ul li{
    list-style: circle;
    margin-left: 30px;
}

.container .presentation{
    grid-area: presentation;
    margin-left: 20px;
}
.container .presentation .titleParrafo{
    font-weight: bold;
    font-size: 1.25em;
    margin-top: 15px;
}
.container .presentation .description{
    font-size: 1.1em;
}
.container .presentation span{
    font-weight: bold;
}
.container .presentation ul li{
    margin-left: 30px;
}
.container .material{
    grid-area: material;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 1% 0 5% 0;
}
.container .material ol{
    width: 35%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.container .material ol li{
    padding: 20px;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: 15px;
    border: 1px solid var(--secundaryColor);
}
.container .material ol li:hover{
    transform: scale(1.1);
    transition: 0.5s all;
}

.container .material .content{
    width: 55%;
    text-align: center;

}

.container .material .content img{
    width: 45%;
}
.container .material .content div{
    text-align: justify;
}
.container .material .content div .important{
    font-weight: bold;
}
.container .material .content ul li{
    margin-left: 30px;
}

.aparecer{
    opacity: 1;
    transition: 1s all ease;
}


/************ PAGE DICCIONARIOS ***************/
.containerSimple{
    width: 100%;
    overflow: hidden;
}
.containerSimple .menuContainerSimple{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 15px;
}
.menuContainerSimple a{
    font-size: 1em;
    border: 1px solid var(--secundaryColor);
    border-radius: 15px;
    padding: 15px;
    margin: 5px 20px;
}
.menuContainerSimple a:hover{
    transform: scale(1.1);
    transition: 0.5s all;
}
.containerSimple .courseSimple{
    display: flex;
    flex-flow: column wrap;
}
.containerSimple .courseSimple img{
    width: 50%;
    margin: 15px;
    border-radius: 50px;
}
.containerSimple .courseSimple .goToImage{
    width: 25%;
    position: absolute;
    transform: translate(160%, -100%);
}
.containerSimple .presentationSimple{
    margin: 15px;
}
.containerSimple .presentationSimple .titleParrafo{
    font-weight: bold;
    font-size: 1.5em;
}
.containerSimple .presentationSimple span,
.container .presentation span{
    font-weight: bold;
}
.containerSimple .presentationSimple .description {
    font-size: 1.1em; 
}
.containerSimple .presentationSimple ul li,
.containerSimple .presentationSimple ol li{
    margin-left: 30px;
}




/****************** PAGE EVALUATIONS ***************/
.eval{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    overflow: hidden;
}
.eval p{
    text-align: center;
    margin: 15px auto;
    font-size: 3em;
}
section .containerEvaluations{
    display: grid;
    grid-gap: 15px;
    width: 100%;
    margin:auto;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
section .containerEvaluations a img{
    width: 100%;
    padding: 10px;
}
section .containerEvaluations a img:hover{
    transform: scale(1.07);
    transition: all 0.8s;
}

/****************** PAGE JOBS ***************/
.jobs{
    display: flex;
    flex-flow: column wrap;
    width: 100%;
}
.jobs > .avise{
    font-size: 1.5em;
    text-decoration: underline;
    margin: 15px auto;
}
.jobs .declaration,
.jobs li{
    margin: 10px auto;
    width: 85%;

}
.jobs ul ul li{
    list-style: disc;
}
.liLetter{
    list-style: upper-latin;
}
.jobs .declaration{
    text-align: justify;
}
.jobs a,
.jobs span{
    text-decoration: underline;
    font-weight: bold;
}
.jobs li{
    margin-left: 10%;
    text-align: justify;
    margin: 0 auto;
}
.form-job{
    background-image: url("img/content/jobs.png");
}
.form-job .eleccion{
    font-size: 1.2em;
}
.form-job div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.form-job div *{
    width: 15%;
    margin: 0;
}





/* ======================================================
============= RESPONSE DESIGN ============================
====================================================== */
@media (max-width: 1168px){
    .element a{
        font-size: 1.2em;
    }
}
@media (max-width: 1088px){
    .element a{
        font-size: 1.1em;
    }
    .info h1,
    .info p{
        width: 40%;
    }
    .container .course{
        grid-template-columns: 100%;
    }
    .container .course div{
        border-radius: 0 0 15px 15px;
        width: 75%;
        margin: 0 auto;
    }
    .container .course img{
        width: 80%;
        margin: 0 auto;
    }
}
@media (max-width: 1016px){
    .logo a{
        display: flex;
        justify-content: center;
    }
    .logo img{
        width: 60%;
    }
    .navigation{
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }
    .menuNav{
        width: 100%;
        font-size: 1em;
        margin: 25px auto;
    }

}
@media (max-width: 975px){
    #contact form{
        width: 55%;
    }
    .form-job form{
        width: 55%;
    }
    .course > div .resume{
        width: 100%;
    }
}

@media (max-width: 885px){
    .info h1,
    .info p{
        width: 60%;
    }
    .container .material{
        flex-flow: column wrap;
        align-items: center;
    }
    .material li{
        margin: 5px;
    }
    .container .presentation{
        width: 90%;
    }
    .container .material #tabs,
    .container .material .content{
        width: 90%;
        margin: 15px auto;
    }
    .container .material .content img{
        width: 250px;
    }
    .container .material .content .desContent{
        width: 100%;
    }
    .containerSimple .courseSimple img{
        width: 80%;
        margin: 15px auto;
    }
    .containerSimple .courseSimple .goToImage {
        transform: translate(150%, -50%);
    }
}
@media (max-width: 800px){
    .container .course div{
        width: 100%;
    }
    .container .course img{
        width: 100%;
    }
    .eval .containerEvaluations{
        grid-template-columns: 100%;
    }
}
@media (max-width: 530px){
    section .element,
    #contact form{
        width: 100%;
    }
    .form-job form{
        width: 100%;
    }
    .container .material .content img{
        width: 200px;
    }
}
@media (max-width: 458px){
    .logo img{
        width: 40%;
    }
    .menuNav{
        margin: 15px auto;
    }
    #imgBanner{
        height: 30vh;
    }
    .courses a{
        width: 32%;
    }
    .info h1,
    .info p{
        width: 100%;
    }
}
@media (max-width: 394px){
    .menuNav{
        font-size: 0.8em;
    }
}